# PortalApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aceshub/portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceshub/portal/: About.java  Login.java  MainActivity.java  Schedule.java  Settings.java  SplashScreen.java  StudentStats.java  Subjects.java  Today.java
app/src/main/java/com/aceshub/portal/attendence/: AttendanceActivity.java  MisAdapter.java  MisData.java  MisListItem.java
app/src/main/java/com/aceshub/portal/database/helper/: DatabaseHelper.java
app/src/main/java/com/aceshub/portal/database/model/: FacultySubjectMappingView.java  StudentSubjectAttendance.java  StudentSubjectMappingView.java  SubjectAttendanceInfoFlag.java  SubjectAttendenceInfo.java  Timetable.java
app/src/main/java/com/aceshub/portal/server_connection/: FacultySubjectMapping.java  FacultySubjects.java  StudentSubjectMapping.java  SubjectsEnrolledStudents.java
app/src/main/java/com/aceshub/portal/studentstats/: StudentStatsAdapter.java  StudentStatsFragment.java  StudentStatsItem.java
app/src/main/java/com/aceshub/portal/subject_details/: SubjectDetailsActivity.java  SubjectDetailsAdapter.java
app/src/main/java/com/aceshub/portal/subjects/: CredsActivity.java  CredsAdapter.java  CredsFragment.java  CredsItem.java  ExpandableListAdapter.java  Subjects.java
app/src/main/java/com/aceshub/portal/subjects/adapter/: CredsAdapter.java  DerpAdapter.java
app/src/main/java/com/aceshub/portal/subjects/model/: CredsData.java  CredsItem.java  DerpData.java  ListItem.java
app/src/main/java/com/aceshub/portal/subjects/ui/: CredsActivity.java  ListActivity.java
app/src/main/java/com/aceshub/portal/today/: AddLectureDialog.java  TimePickerFragment.java  TodayAdapter.java  TodayData.java  TodayListItem.java
app/src/main/res/drawable/: button.xml  green_circle_background.xml  login_background2.xml  red_circle_background.xml  splash_screen.xml  subjects_days_normal.xml  subjects_days_selected.xml  today_subject_flag_canceled.xml
app/src/main/res/drawable-hdpi/: mis_text_absent.xml  mis_text_default.xml  mis_text_present.xml  submit_button_backgnd.xml
app/src/main/res/layout/: activity_creds.xml  activity_list.xml  activity_studentstats.xml  activity_subject_details.xml  app_bar_main.xml  attendance.xml  content_main.xml  fragment_about.xml  fragment_creds.xml  fragment_schedule.xml  fragment_settings.xml  fragment_studentstats.xml  fragment_subjects.xml  fragment_today.xml  list_item.xml  login.xml  mis_listitem.xml  nav_header_main.xml  new_lecture_dialog.xml  student_list.xml  subject_add_edit.xml  subject_details_content.xml  subject_details_single_item.xml  subject_timetable_item_child_layout.xml  subject_timetable_item_layout.xml  today_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_menu.xml  menu_creds.xml  today_card_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aceshub/portal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
