<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_subjects_days_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_selected"
                android:gravity="center"
                android:text="MON"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button_subjects_days_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:text="TUE"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_subjects_days_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:text="WED"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_subjects_days_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:text="THU"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_subjects_days_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:text="FRI"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_subjects_days_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:text="SAT"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_subject_timing_slot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_subject_timing_slot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:gravity="center"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/imgbut_subject_timing_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/subjects_days_normal"
                android:src="@android:drawable/ic_input_add" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>